# salary-pyramid

./: .dockerignore  .gitignore  ADMIN_KEY_SETUP.md  ADMIN_PAGES_EXPLANATION.md  Dockerfile  OIDC_SETUP.md  UI_UX_DESIGN_SYSTEM_PROMPT.md  docker-compose.yml  fix_flyway_checksum.sql  ‏‏pom.xml
.github/workflows/: docker-build-tag-push.yml
api/: LOCAL_DEV.md  pom.xml
engine/: ENGINE_STRUCTURE.md  pom.xml
engine/src/main/java/com/atlas/engine/dsl/: ExpressionEvaluator.java
engine/src/main/java/com/atlas/engine/eval/: DefaultEvaluator.java  DependencyResolver.java  Evaluator.java  RegexTableCallResolver.java  TableCallResolver.java  TableScope.java
engine/src/main/java/com/atlas/engine/expr/: BinaryOpNode.java  BooleanNode.java  ComponentRefNode.java  DefaultEvalContext.java  EvalContext.java  ExprEvaluator.java  ExprFunction.java  ExprNode.java  ExprParser.java  FunctionCallNode.java  Functions.java  GroupAwareEvalContext.java  NumberNode.java  RestrictedGroupAwareEvalContext.java  StringNode.java  TableLookupService.java  TableLookupServiceAdapter.java  TracingExprEvaluator.java  UnaryOpNode.java  Value.java  ValueType.java
engine/src/main/java/com/atlas/engine/expr/functions/: IfFunction.java  MaxFunction.java  MinFunction.java  RoundFunction.java  TblFunction.java
engine/src/main/java/com/atlas/engine/model/: ComponentResult.java  EXPRESSION_GUIDE.md  EvalContext.java  EvaluationResult.java  ExpressionExamples.java  Rule.java  RuleBuilder.java  RuleExpression.java  RuleSet.java  RuleSetBuilder.java  Trace.java
engine/src/main/java/com/atlas/engine/spi/: TableService.java
engine/src/test/java/com/atlas/engine/: EngineSmokeTest.java
engine/src/test/java/com/atlas/engine/expr/: ExprEvaluatorTest.java  ExprParserComplexTest.java
engine/src/test/java/com/atlas/engine/model/: RuleBuilderExamplesTest.java
ui/: .env.local  API_INTEGRATION.md  README.md  RULE_BUILDER_GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: ApiClient.ts  App.js  App.tsx  index.css
ui/src/components/: AIRuleAssistant.tsx  AccessDenied.tsx  ActingAsIndicator.tsx  AdminAuditPage.tsx  AdminGlobalUsersPage.tsx  AdminIntegrationsPage.tsx  AdminPage.tsx  AdminRolesPage.tsx  AdminTenantMembersPage.tsx  AdminTenantPage.tsx  AdminTenantSettingsPage.tsx  AdminTenantsPage.tsx  AdminUsersPage.tsx  AuthCallback.tsx  HomePage.tsx  (+20 more)
(+120 files in other folders)
