contributions.group-rates.pension_13_5=0.135
contributions.group-rates.pension_5=0.05

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/payrollAtlas
spring.datasource.username=postgres
spring.datasource.password=atlassol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholder-replacement=false


# dev visibility
logging.level.org.springframework.jdbc.core=DEBUG

# change to postgres in prod!!!
#spring.profiles.active=memory
spring.profiles.active=postgres

