spring.profiles.active=staging

spring.profiles.group.staging=postgres
spring.profiles.group.prod=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholder-replacement=false