contributions.group-rates.pension_13_5=0.135
contributions.group-rates.pension_5=0.05

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://localhost:5432/payrollAtlas
spring.datasource.username=postgres
spring.datasource.password=atlassol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholder-replacement=false

## CORS: allow your UI origin(s)
#spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
#spring.web.cors.allowed-headers=*

# dev visibility (disabled to reduce console noise)
# logging.level.org.springframework.jdbc.core=DEBUG

#spring.profiles.active=memory

management.endpoints.web.exposure.include=health,info

# Global API prefix for all MVC controllers (actuator endpoints are NOT affected)
spring.mvc.servlet.path=/api



